WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Семейная Клиника Олимпия" Width="800" Height="600" Background="#0077BE">
    <Grid>

        <!-- Заголовок -->
        <Label Content="Запись на прием" FontSize="30" FontWeight="Bold" Foreground="White" Margin="0,80,0,0" HorizontalAlignment="Center"/>

        <!-- Выбор услуги -->
        <Label Content="Выберите услугу:" Foreground="White" Margin="50,150,0,0" />
        <ComboBox x:Name="servicesComboBox"
          ItemsSource="{Binding Services}"
          DisplayMemberPath="Name" 
          SelectedIndex="0" 
          Width="300"
          Margin="50,180,0,0"
          Height="40"
          HorizontalAlignment="Left"
          VerticalAlignment="Top"
          SelectionChanged="servicesComboBox_SelectionChanged"
          />

        <!-- Выбор врача -->
        <Label Content="Выберите врача:" Foreground="White" Margin="400,150,0,0" />
        <ComboBox x:Name="doctorsComboBox"
                  ItemsSource="{Binding Doctors}"
                  DisplayMemberPath="FullName" 
                  SelectedIndex="0" 
                  Width="300"
                  Margin="400,180,0,0"
                  Height="40"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top" SelectionChanged="doctorsComboBox_SelectionChanged"
                  
                  />

        <!-- Указание ФИО -->
        <Label Content="ФИО:" Foreground="White" Margin="50,250,0,0" />
        <TextBox x:Name="nameTextBox" 
                 Width="300"
                 Margin="50,280,0,0"
                 Height="40"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"/>

        <!-- Указание телефона -->
        <Label Content="Телефон:" Foreground="White" Margin="400,250,0,0" />
        <TextBox x:Name="phoneTextBox"
                 Width="300"
                 Margin="400,280,0,0"
                 Height="40"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"/>

        <!-- Указание даты рождения -->
        <Label Content="Дата рождения:" Foreground="White" Margin="50,350,0,0" />
        <DatePicker x:Name="birthdateDatePicker" 
                    Width="300"
                    Margin="50,380,0,0"
                    Height="40"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"/>

        <!-- Выбор времени -->
        <Label Content="Выберите время:" Foreground="White" Margin="400,350,0,0" />
        <ComboBox x:Name="timeComboBox"
                  ItemsSource="{Binding Times}" 
                  SelectedIndex="0" 
                  Width="300"
                  Margin="400,380,0,0"
                  Height="40"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"/>

        <!-- Кнопка записи -->
        <Button x:Name="bookAppointmentButton"
                Content="Записаться"                
                Width="150"
                Margin="325,500,0,0"
                Height="40"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#ffffff"
                Foreground="#0077BE"
                BorderBrush="#ffffff"
                FontWeight="Bold"
                FontSize="16" Click="bookAppointmentButton_Click"/>
    </Grid>
</Window>
